# PlayArena

./: PlayArena.sln
Business/: ImagemJogoBusiness.cs  JogoBusiness.cs  PlayArenaBusiness.cs  RequisitoSistemaBusiness.cs
Business/Interface/: IImagemJogoBusiness.cs  IJogoBusiness.cs  IPlayArenaBusiness.cs  IRequisitoSistemaBusiness.cs
Business/PlayArena/: AluguelBusiness.cs  ClienteBusiness.cs  ImagemJogoBusiness.cs  JogoBusiness.cs  RequisitoSistemaBusiness.cs  VendaBusiness.cs
Business/PlayArena/Interface/: IAluguelBusiness.cs  IClienteBusiness.cs  IImagemJogoBusiness.cs  IJogoBusiness.cs  IRequisitoSistemaBusiness.cs  IVendaBusiness.cs
Business/PlayArenaWAPI/: ImagemJogoBusiness.cs  JogoBusiness.cs  RequisitoSistemaBusiness.cs
Business/PlayArenaWAPI/Interface/: IImagemJogoBusiness.cs  IJogoBusiness.cs  IRequisitoSistemaBusiness.cs
DAO/: AluguelDAO.cs  BaseDAO.cs  ClienteDAO.cs  DAO.csproj  ImagemJogoDAO.cs  PlayArenaDAO.cs  RequisitoSistemaDAO.cs  VendaDAO.cs
DAO/Interface/: IAluguelDAO.cs  IBaseDAO.cs  IClienteDAO.cs  IImagemJogoDAO.cs  IPlayArenaDAO.cs  IRequisitoSistemaDAO.cs  IVendaDAO.cs
Entity/: AluguelEntity.cs  ClienteEntity.cs  ImagemJogoEntity.cs  JogoEntity.cs  RequisitoEntity.cs  VendaEntity.cs
Infra/: Infra.csproj
Infra/Context/: ApplicationDbContext.cs
Infra/UnitOfWork/: UnitOfWork.cs
Infra/UnitOfWork/Interface/: IUnitOfWork.cs
Models/: AluguelModel.cs  AluguelViewModel.cs  ClienteModel.cs  ClienteViewModel.cs  ImagemJogoModel.cs  JogoModel.cs  JogoViewModel.cs  RequisitoModel.cs  VendaModel.cs  VendaViewModel.cs
PlayArena/: PlayArena.csproj  Program.cs  appsettings.json
PlayArena/Components/: Header.cs
PlayArena/Pages/: Cadastro.cshtml  Cadastro.cshtml.cs  Catalogo.cshtml  Catalogo.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Jogo.cshtml  Jogo.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Telajogo.cshtml  Telajogo.cshtml.cs  _ViewImports.cshtml
PlayArena/Pages/Conta/: Cadastro.cshtml  Cadastro.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
PlayArena/Pages/Shared/: _Layout.cshtml
PlayArena/Pages/Shared/Components/HeaderViewComponent/: Default.cshtml
PlayArena/Properties/: launchSettings.json
PlayArena/wwwroot/css/: site.css
PlayArena/wwwroot/js/: site.js
PlayArenaWAPI/: PlayArenaWAPI.csproj  PlayArenaWAPI.http  Program.cs
PlayArenaWAPI/Controllers/: JogoController.cs
PlayArenaWAPI/Properties/: launchSettings.json
